<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="./css/main.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/X.Y.Z/angular-route.js"></script>
  <script src="./js/vendor/jquery.min.js" type="text/javascript"></script>
  <script src="./js/app.min.js" type="text/javascript"></script>
  <script src="./js/vendor/bootstrap.min.js" type="text/javascript"></script>
  <title>Adam Czarnocki</title>
  <link rel="icon" href="img/icons/favicon.png"/>
  <link rel="icon" sizes="192x192" href="img/icons/android-icon.png"/>
</head>
<body>
  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
  <section ng-app="adamCzarnocki">
    <landing></landing>
  </section>
</body>
</html>
